
ACTION Pack_ML: 
	CASE PACK_ML OF
		ABORTING:
			PACK_ML := ABORTED;
		ABORTED:
			PACK_ML := CLEARING;
		CLEARING:
			PACK_ML := STOPPED;
		STOPPING:
			PACK_ML := ABORTED;
		STOPPED:
			PACK_ML := RESETTING;
		RESETTING:
			PACK_ML := IDLE;
		IDLE:
			PACK_ML := STARTING;
		STARTING:
			PACK_ML := EXECUTE;
		EXECUTE:
			//PACK_ML := COMPLETING;
		SUSPENDING:
			PACK_ML := SUSPENDED;
		SUSPENDED:
			PACK_ML := UNSUSPENDING;
		UNSUSPENDING:
			PACK_ML := EXECUTE;
		HOLDING:
			PACK_ML := HELD;
		HELD:
			PACK_ML := UNHOLDING;
		UNHOLDING:
			PACK_ML := EXECUTE;
		COMPLETING:
			PACK_ML := COMPLETED;
		COMPLETED:
			PACK_ML := RESETTING;
	END_CASE
END_ACTION
